<!DOCTYPE html>
<html>
<head>
  <title>tech portfolio</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Navi Bar-->
  <nav>
    <div class="topnav">
      <a href="#Home">Home</a>
      <a href="#Skills">Skills</a>
      <a href="#Portfolio">Portfolio</a>
    </div>
  </nav>
  
  <!-- Header -->
  <header>
    <div id="Home">
      <h1>Hi, I am Monique</h1>
    </div>
  </header>


  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;
  background-image: url(../portfolio/images/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; /* Center the image */
}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>

  <body>
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/skills.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/about me.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/flowers.jpg" style="width:100%">
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
      </script>


      <!-- About-->
      <p style="text-align:center" class="about" >Los Angeles Native, with a passion for creating, and developing strategies that will grow your business. Self taught web developer with a natural ability to organize anything and everything.</p>


      <!--footer images: TURN INTO SOMETHING-->

      </body>
      </html>
      
